<!DOCTYPE html>
<html>
<head>
    <title>my future</title>
    <meta charset="utf-8">
    <style>
        h1{
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding-bottom: 10px;
        }
        h2{
            font-size: 30px;
        }
        #grid ol{
            border-right: 1px solid gray;
            margin: 0px;
            padding: 20px 10px 10px 35px;
           
        }
    
        a{
            text-decoration: none;
            color: black;

        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article{
            padding-left: 30px;
        }
        
    </style>
       
</head>
<body>
    <h1>Home</h1>
    <div id="grid">
 
        <ol>
            <li><a href="1.html">daily routine</a></li>
            <li><a href="2.html">meal planner</a></li>
            <li><a href="3.html">exercise plan</a></li>
            <li><a href="index.html">Home</a></li>
        </ol>

        <div id="article">
            <h2>daily routine</h2>
            <a href="https://news.naver.com/">read news.</a><br>
            <a href="https://opentutorials.org/course/1">study program.</a><br>
            <a href="https://www.netflix.com/browse">study english.</a><br>
            <a href="https://www.netflix.com/browse">study chinese.</a><br>
            <a href="https://www.youtube.com/c/%EC%88%98%EC%95%85%EC%A4%91%EB%8F%85">study math.</a><br>
            <a href="https://www.musinsa.com/app/">diet.</a><br>
            <a href="https://www.coupang.com/">save money.</a><br>
            <a href="">stoke investing study and invest.</a><br>
            <a href="https://www.albamon.com/main">work.</a><br>
            <a href="https://www.youtube.com/watch?v=skwjdjnFdcs">exercise.</a><br>
            
            
            
            
            
            <br><a href="https://www.youtube.com/watch?v=ZXsQAXx_ao0"><img src="nike.webp" width="400"></a>
        </div>
    </div>
</body>
</html>