<!DOCTYPE html>
<html>
<head>
    <title>my future</title>
    <meta charset="utf-8">
    <style>
        h1{
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding-bottom: 10px;
        }
        h2{
            font-size: 30px;
        }
        #grid ol{
            border-right: 1px solid gray;
            margin: 0px;
            padding: 20px 10px 10px 35px;
           
        }
    
        a{
            text-decoration: none;
            color: black;

        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article{
            padding-left: 30px;
        }
        
    </style>
       
</head>
<body>
    <h1>Home</h1>
    <div id="grid">
 
        <ol>
            <li><a href="1.html">daily routine</a></li>
            <li><a href="2.html">meal planner</a></li>
            <li><a href="3.html">exercise plan</a></li>
            <li><a href="index.html">Home</a></li>
        </ol>

        <div id="article">
            <h2>meal planner</h2>
            <a href="https://emart.ssg.com/item/itemView.ssg?itemId=1000018651130&siteNo=6001&ckwhere=danawa&service_id=estimatedn">chicken breast.</a><br>
            <a href="https://www.coupang.com/np/categories/393760">salad.</a><br>
            <a href="https://www.hanyang.ac.kr/web/www/re1">school meal.</a><br>
            <a href="https://www.yogiyo.co.kr/mobile/?gclid=CjwKCAjw9LSSBhBsEiwAKtf0n_35B4dWv-HMPQJ2EHZBFDTg8QcfW1YzCylt6taADnCYTyOtXgI8_BoC_b4QAvD_BwE#/">yogiyo.</a><br>
            <img src="diet.webp" width="400">
        </div>
    </div>
</body>
</html>