<!DOCTYPE html>
<html>
<head>
    <title>my future</title>
    <meta charset="utf-8">
    <style>
        h1{
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding-bottom: 10px;
        }
        h2{
            font-size: 30px;
        }
        #grid ol{
            border-right: 1px solid gray;
            margin: 0px;
            padding: 20px 10px 10px 35px;
           
        }
    
        a{
            text-decoration: none;
            color: black;

        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article{
            padding-left: 30px;
        }
        .img{
            padding-top: 10px;
        }
    </style>
       
</head>
<body>
    <h1>Home</h1>
    <div id="grid">
 
        <ol>
            <li><a href="1.html">daily routine</a></li>
            <li><a href="2.html">meal planner</a></li>
            <li><a href="3.html">exercise plan</a></li>
            <li><a href="index.html">Home</a></li>
        </ol>

        <div id="article">
            <h2>exercise planr</h2>
            <a href="lowerbody.html">lower body.</a><br>
            <a href="upperbody.html">upper boddy.</a><br>
            <a href="cycle.html">cycle.</a><br>
            <a href="noequipment.html">no equipment.</a><br>
            <img src="workout.webp" class="img" width="300"><br>
            <a href="https://www.youtube.com/watch?v=skwjdjnFdcs"><img src="youtube.jpg" width="100px"></a>
        </div>

        
    </div>
</body>
</html>