<!DOCTYPE html>
<html>
<Head>
    <title>Home</title>
    <meta charset="utf-8">
       
    <style>
        a {
        text-decoration: none;
        color: black;
        font-size: 16x;
        
        
        }
       h1{
           text-align: center;
           font-size: 60px;
        }
       .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 20px;
            cursor: pointer;
            border-radius: 2px;
        }
        div{
            text-align: center;
            margin-top: 12%;
            
        }
        #padding4{
            padding: 15px 46px;
        }
        #time{
            text-align: center;
        }
    </style>
</Head>
<body>
    <h1>Home</h1>
    <div id="time">
        <input type="button" value="night" onclick="document.querySelector('body').style.backgroundColor = 'black'; document.querySelector('body').style.color = 'white'" >
        <input type="button" value="day" onclick="document.querySelector('body').style.backgroundColor = 'white'; document.querySelector('body').style.color = 'black'">
    </div>
    <div>
        <a href="1.html" class="button">daily routine</a>
        <a href="2.html" class="button">meal planner</a>
        <a href="3.html" class="button">exercise plan</a>
        <a id="padding4" href="basic.html" class="button">laboratory</a>

    </div>     
    
</p>























<p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/624f2a3bc72df874911ddf72/1g02jpuje';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</p>
</body>
</html>