<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title></title> 
        <style>
            #home a{
                text-decoration: none;
                color: white;
                vertical-align: bottom;
                text-align: right;
            }
            h1{
                text-decoration: none;
                text-align: center;
            }
            .button{
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 20px;
                cursor: pointer;
                border-radius: 2px;
            }
            div{
                text-align: center;
                padding-top: 60px;
            }
            #home{
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 5px 10px;
                text-align: right ;
                vertical-align: bottom;
                text-decoration: none;
                display: inline-block;
                font-size: 10px;
                margin: 4px 20px;
                cursor: pointer;
                border-radius: 2px;
               
            }
           
        </style>
    </head>
    <body>
        <h1> To Do List</h1>
        <div>
            <a href="" class="button">배달 주말에 1번</a>
            <a href="" class="button">밥은 배가 덜 고플때 까지</a>
            
            
        </div>
        <div id="home"><a href="index.html">Home</a></div>
    </body>
</html>